{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hydrogen-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["shopify", "hydrogen", "dev"],
      "port": 3000
    }
  ]
}
